<?php

return [
	'title_home' => 'Welcome to dashboard',
	'title_users' => 'Users',
	'title_create' => 'Create User',
	'title_edit' => 'Edit User',
	'title_info' => 'Info User',
	'title_profiles' => 'Profiles',
	'title_create_profile' => 'Create Profile',
	'title_edit_profile' => 'Edit Profile',
	'title_products' => 'Products and Services',
	'title_create_product' => 'Create product or service',
	'title_edit_product' => 'Edit product or service',
	'title_sellers' => 'Sellers',
	'title_add_product' => 'Add products',
	'title_select_product' => 'Select products or services',
	'english' => 'English',
	'spanish' => 'Spanish',
	'my_profile' => 'My Profile',
	'change_password' => 'Change Password',
	'logout' => 'Logout',
	'welcome' => 'Welcome',
	'logout_confirmation' => 'Logout Confirmation',
	'sure_logout' => 'Are you sure want to logout from this awesome system?',
	'yes_logout' => 'Yes, I want to go',
	'no_logout' => 'No, I want to stay',
	'sure_delete_user' => 'Sure you want to delete this user?',
	'sure_delete_profile' => 'Sure you want to delete this profile?',
	'sure_delete_product' => 'Sure you want to delete this product?',
	'no_delete' => 'No!',
	'yes_delete' => "Yeah, I'm sure",

	'sidebar' => [
		'dash' => 'Dashboard',
		'start' => 'Start',
		'users' => 'Users',
		'roles' => 'Profiles',
		'customers' => 'Customers',
		'sellers' => 'Sellers',
		'company' => 'Company',
		'products' => 'Products',
		'list_users' => 'List users',
		'add_user' => 'Create user',
		'list_profiles' => 'List profiles',
		'add_profile' => 'Create profile',
		'list_customers' => 'List customers',
		'list_sellers' => 'List sellers',
		'list_companies' => 'List companies',
		'list_products' => 'List products',
		'add_product' => 'Create product',
	],

	'buttons' => [
		'new' => 'Add new',
		'create' => 'Create',
		'edit' => 'Edit',
		'delete' => 'Delete',
		'info' => 'Info',
		'back' => 'Back',
		'off' => 'Off',
		'info' => 'Info',
		'seeall' => 'See All',
		'search' => 'Search',
		'save' => 'Save',
		'see_product' => 'See products',
		'add_product' => 'Add or Edit products',
	],

	'ph' => [ //placeholder
		'name_here' => 'Name here',
		'email_here' => 'E-mail here',
		'identi_here' => 'Identifier here',
		'mobile_here' => 'Mobile number here',
		'phone_here' => 'Phone number here',
		'address_here' => 'Address here',
		'pass_here' => 'Password here , min 6 characters',
		'repeatpass_here' => 'Repeat password here',
		'search' => 'Search... name or email',
		'search_type' => 'Search... type',
		'search_product' => 'Search... product name',
	],

	'table' => [
		'name' => 'Name',
		'email' => 'E-mail',
		'identifier' => 'Identifier',
		'address' => 'Address',
		'mobile' => 'Mobile',
		'phone' => 'Phone',
		'profile' => 'Profile',
		'status' => 'Status',
		'actions' => 'Actions',
	],

	'table_profile' => [
		'type' => 'Type',
		'status' => 'Status',
		'actions' => 'Actions',
	],

	'table_products' => [
		'name' => 'Name',
		'creator' => 'Creator',
		'company' => 'Company',
		'status' => 'Status',
		'actions' => 'Actions',
	],

];