<?php

return [
	'title_home' => 'Welcome to dashboard',
	'title_users' => 'Users',
	'title_create' => 'Create User',
	'title_edit' => 'Edit User',
	'title_info' => 'Info User',
	'title_profiles' => 'Profiles',
	'title_create_profile' => 'Create Profile',
	'title_edit_profile' => 'Edit Profile',
	'title_products' => 'Products and Services',
	'title_create_product' => 'Create product or service',
	'title_edit_product' => 'Edit product or service',
	'title_sellers' => 'Sellers',
	'title_add_product' => 'Add products',
	'title_select_product' => 'Select products or services of the following companies',
	'title_contracts' => 'Contracts',
	'title_create_contract' => 'Create contract',
	'title_edit_contract' => 'Edit contract',
	'title_incentives' => 'Incentives',
	'title_create_incentive' => 'Create incentive',
	'title_edit_incentive' => 'Edit incentive',
	'title_trainings' => 'Trainings',
	'title_create_training' => 'Create training',
	'title_edit_training' => 'Edit training',
	'title_benefits' => 'Benefits',
	'title_create_benefit' => 'Create benefit',
	'title_edit_benefit' => 'Edit benefit',
	'english' => 'English',
	'spanish' => 'Spanish',
	'my_profile' => 'My Profile',
	'change_password' => 'Change Password',
	'logout' => 'Logout',
	'welcome' => 'Welcome',
	'logout_confirmation' => 'Logout Confirmation',
	'sure_logout' => 'Are you sure want to logout from this awesome system?',
	'yes_logout' => 'Yes, I want to go',
	'no_logout' => 'No, I want to stay',
	'sure_delete_user' => 'Sure you want to delete this user?',
	'sure_delete_profile' => 'Sure you want to delete this profile?',
	'sure_delete_product' => 'Sure you want to delete this product?',
	'sure_delete_seller_product' => 'Sure you want to delete the product to the seller',
	'sure_delete_contract' => 'Sure you want to delete this contract?',
	'sure_delete_incentive' => 'Sure you want to delete this incentive?',
	'sure_delete_training' => 'Sure you want to delete this training?',
	'sure_delete_benefit' => 'Sure you want to delete this benefit?',
	'no_delete' => 'No!',
	'yes_delete' => "Yeah, I'm sure",

	'sidebar' => [
		'dash' => 'Dashboard',
		'start' => 'Start',
		'users' => 'Users',
		'roles' => 'Profiles',
		'customers' => 'Customers',
		'sellers' => 'Sellers',
		'company' => 'Company',
		'products' => 'Products',
		'list_users' => 'List users',
		'add_user' => 'Create user',
		'list_profiles' => 'List profiles',
		'add_profile' => 'Create profile',
		'list_customers' => 'List customers',
		'list_sellers' => 'List sellers',
		'list_companies' => 'List companies',
		'list_products' => 'List products',
		'add_product' => 'Create product',
		'contracts' => 'Contracts',
		'incentives' => 'Incentives',
		'benefits' => 'Benefits',
		'trainings' => 'Trainings',
	],

	'buttons' => [
		'new' => 'Add new',
		'create' => 'Create',
		'edit' => 'Edit',
		'delete' => 'Delete',
		'info' => 'Info',
		'back' => 'Back',
		'off' => 'Off',
		'info' => 'Info',
		'seeall' => 'See All',
		'search' => 'Search',
		'save' => 'Save',
		'see_product' => 'See products',
		'add_product' => 'Add or Edit products',
	],

	'ph' => [ //placeholder
		'name_here' => 'Name here',
		'email_here' => 'E-mail here',
		'identi_here' => 'Identifier here',
		'mobile_here' => 'Mobile number here',
		'phone_here' => 'Phone number here',
		'address_here' => 'Address here',
		'pass_here' => 'Password here , min 6 characters',
		'repeatpass_here' => 'Repeat password here',
		'search' => 'Search... name or email',
		'search_type' => 'Search... type',
		'search_name' => 'Search... name',
		'search_product' => 'Search... product name',
		'search_contract' => 'Search... contract name',
		'search_incentive' => 'Search... incentive award',
		'search_benefit' => 'Search... benefit name',
		'url_here' => 'Url here',
		'goal_here' => 'Goal here, example: 7000.77',
		'award_here' => 'Award here',
	],

	'table' => [
		'name' => 'Name',
		'email' => 'E-mail',
		'identifier' => 'Identifier',
		'address' => 'Address',
		'mobile' => 'Mobile',
		'phone' => 'Phone',
		'profile' => 'Profile',
		'status' => 'Status',
		'actions' => 'Actions',
		'type' => 'Type',
		'creator' => 'Creator',
		'company' => 'Company',
		'url' => 'URL',
		'product' => 'Product',
		'goal' => 'Goal',
		'award' => 'Award',
		'date' => 'Date',
	],

	'status' => [
		'0' => 'Inactive',
		'1' => 'Active',
	],

];