<?php

return [
	'new' => ', was created successfully',
	'edit' => ', was edited successfully',
	'delete' => ', was eliminated',
	'status' => ': status was changed',
	'link_status' => ': link status was changed',
	'submodule_not_selected' => 'You must select a submodule',
	'add_products' => 'Added products successfully',
	'remove_products' => 'Removed products successfully',
	'delete_seller_product' => ', was eliminated from the seller',
	'delete_product_seller' => ', was unlinked from the product',
	'delete_company_product' => ', was eliminated from the company',
	'new_incentive' => 'Incentive was created successfully',
	'edit_incentive' => 'Incentive was edited successfully',
	'delete_incentive' => 'Incentive was eliminated',
	'new_training' => 'Training was created successfully',
	'edit_training' => 'Training was edited successfully',
	'delete_training' => 'Training was eliminated',
	'new_benefit' => 'Benefit was created successfully',
	'edit_benefit' => 'Benefit was edited successfully',
	'delete_benefit' => 'Benefit was eliminated',
	'edit_account' => 'Data was updated successfully',
	'save_invoice' => 'Invoice was saved successfully',
	'no_products' => 'You do not have products!',
	'restricted_access' => 'Warning: You tried to access a restricted area without permission',
	'disabled' => 'Your account is deactivated! You can not see your information.',
	'required_file' => 'You have not selected any file. The contract file is required.',
	'file_error' => 'File error: corrupted file or exceeds the allowed size (Max 2Mb).',
	'photo_error' => 'Photo error: corrupted photo or exceeds the allowed size (Max 2Mb).',
	'extension_error' => 'Incorrect extension, the file must be .pdf, .doc or .docx',
	'uploading_error' => 'Error uploading file.',
	'content_required' => 'You have not entered any content. The content is required.',
	'new_sale' => 'Sale was created successfully',
	'edit_sale' => 'Sale was edited successfully',
	'delete_sale' => 'Sale was deleted',
	'no_sales' => 'This customer does not have related sales!',
	'extension_error_image' => 'Incorrect extension, the file must be .jpg .png .jpeg or .gif',
	'required_img' => 'You have not selected any image. The image is required.',
	'extension_error_photo' => 'Incorrect extension, the photo must be .jpg .png .jpeg or .gif',
	'no_edit_sale' => 'This sale has invoice, you can not edit',
];