<?php

return [
	'new' => ', was created successfully',
	'edit' => ', was edited successfully',
	'delete' => ', was eliminated',
	'status' => ': status was changed',
	'link_status' => ': link status was changed',
	'submodule_not_selected' => 'You must select a submodule',
	'add_products' => 'Added products successfully',
	'remove_products' => 'Removed products successfully',
	'delete_seller_product' => ', was eliminated from the seller',
	'delete_product_seller' => ', was unlinked from the product',
	'delete_company_product' => ', was eliminated from the company',
	'new_incentive' => 'Incentive was created successfully',
	'edit_incentive' => 'Incentive was edited successfully',
	'delete_incentive' => 'Incentive was eliminated',
	'new_training' => 'Training was created successfully',
	'edit_training' => 'Training was edited successfully',
	'delete_training' => 'Training was eliminated',
	'edit_account' => 'Data was updated successfully',
	'no_products' => 'You do not have products!',
	'restricted_access' => 'Warning: You tried to access a restricted area without permission',
	'disabled' => 'Your account is deactivated! You can not see your information.',
	'required_file' => 'You have not selected any file. The contract file is required.',
	'file_error' => 'File error: corrupted file or exceeds the allowed size (Max 5Mb).',
	'pdf_extension' => 'Incorrect extension, the file must be pdf.',
	'uploading_error' => 'Error uploading file.',
	'content_required' => 'You have not entered any content. The content is required.',
];