<?php

return [
	'new' => ', fue creado correctamente',
	'edit' => ', fue editado correctamente',
	'delete' => ', fue eliminado',
	'status' => ': su estado ha sido cambiado',
	'link_status' => ': el estado del vículo ha sido cambiado',
	'submodule_not_selected' => 'Debes seleccionar un sub-módulo',
	'add_products' => 'Productos agregados correctamente',
	'remove_products' => 'Productos eliminados correctamente',
	'delete_seller_product' => ', fue eliminado del vendedor',
	'delete_product_seller' => ', fue desvinculado del producto',
	'delete_company_product' => ', fue eliminado de la empresa',
	'new_incentive' => 'El incentivo fue creado correctamente',
	'edit_incentive' => 'El incentivo fue editado correctamente',
	'delete_incentive' => 'El incentivo fue eliminado',
	'new_training' => 'La capacitación fue creada correctamente',
	'edit_training' => 'La capacitación fue editada correctamente',
	'delete_training' => 'La capacitación fue eliminada',
	'new_benefit' => 'El beneficio fue creado correctamente',
	'edit_benefit' => 'El beneficio fue editado correctamente',
	'delete_benefit' => 'El beneficio fue eliminado',
	'edit_account' => 'Los datos fueron actualizados correctamente',
	'save_invoice' => 'La factura fue guardada correctamente',
	'no_products' => '¡Tu no posees productos!',
	'disabled' => '¡Tu cuenta esta desactivada! No podrás ver tu información.',
	'required_file' => 'No has seleccionado ningún archivo. El archivo de contrato es obligatorio.',
	'file_error' => 'Error de archivo: El archivo es corrupto o excede el tamaño permitido (Max 2Mb).',
	'photo_error' => 'Error de la foto: La foto esta corrupta o excede el tamaño permitido (Max 2Mb).',
	'extension_error' => 'Extensión incorrecta, el archivo debe ser .pdf, .doc o .docx',
	'uploading_error' => 'Error al cargar el archivo, verifíquelo.',
	'content_required' => 'No ha ingresado ningún contenido. El contenido es obligatorio.',
	'new_sale' => 'La venta fue creada correctamente',
	'edit_sale' => 'La venta fue editada correctamente',
	'delete_sale' => 'La venta fue eliminada',
	'no_sales' => 'Éste cliente no tiene ventas relacionadas',
	'extension_error_image' => 'Extensión incorrecta, el archivo debe ser .jpg .png .jpeg o .gif',
	'required_img' => 'No has seleccionado ninguna imagen. La imagen es obligatoria.',
	'extension_error_photo' => 'Extensión incorrecta, la foto debe ser .jpg .png .jpeg o .gif',
	'no_edit_sale' => 'Ésta venta tiene factura, no puedes editarla',
	'error_sale' => 'No puedes crear ventas. Deben existir: vendedores, productos y clientes',
	'has_no_products' => 'A éste vendedor no se le ha asignado productos',
	'404' => '¡La página que estás buscando definitivamente no es ésta!',
	'401' => '¡Advertencia! Has intentado acceder a un área restringida sin permisos',
	'dates_error' => 'Hubo un error en las fechas, verifique.',
	'no_edit_incentive' => 'Éste incentivo ya comenzó, no puedes editarlo',
];